{
  "name": "comb-uuid",
  "version": "1.0.0",
  "description": "Implements COMB UUIDs (UUID v4 Variant B) which sort to chronological order.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcort/comb-uuid.git"
  },
  "keywords": [
    "comb",
    "uuid",
    "v4"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/comb-uuid/issues"
  },
  "homepage": "https://github.com/tcort/comb-uuid#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^8.3.2"
  }
}
